conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}Workspace 1 - ${color}Browser
${color2}Workspace 2 - ${color}File Manager
${color2}Workspace 3 - ${color}Terminal
${color2}Workspace 4 - ${color}Office
${color2}Workspace 5 - ${color}General
${color2}Workspace 6 - ${color}Notes
${color2}Workspace 7 - ${color}Social
${color2}Workspace 8 - ${color}Misc
${color2}Open apps in WS 1-8 - ${color}mod+F1-F8
${color2}Send apps to WS 1-8 - ${color}mod+Ctrl+1-8
${color2}Navigate Workspaces - ${color}mod+1-8
${color2}Close an app - ${color}mod+Shift+C
${color2}exit - ${color}mod+0
default mod=<Super>
]]
